{
  "author": "Tramaine L. Gillus",
  "dependencies": {
    "@fastify/aws-lambda": "5.0.0",
    "@fastify/swagger": "9.4.0",
    "@fastify/swagger-ui": "5.2.0",
    "@feathersjs/feathers": "5.0.31",
    "@feathersjs/koa": "5.0.31",
    "@feathersjs/socketio": "5.0.31",
    "@hapi/hapi": "21.3.12",
    "@hono/node-server": "1.13.7",
    "@hono/swagger-ui": "0.5.0",
    "@hono/zod-openapi": "0.18.3",
    "express": "4.21.2",
    "fastify": "5.2.0",
    "hono": "4.6.15",
    "koa": "2.15.3",
    "restana": "4.9.9"
  },
  "devDependencies": {
    "@commitlint/cli": "19.6.1",
    "@commitlint/config-conventional": "19.6.0",
    "@eslint/js": "9.17.0",
    "@types/eslint__js": "8.42.3",
    "@types/express": "5.0.0",
    "@types/koa": "2.15.0",
    "@types/node": "22.10.3",
    "@vitest/coverage-v8": "2.1.8",
    "del-cli": "6.0.0",
    "eslint": "9.17.0",
    "globals": "15.14.0",
    "husky": "9.1.7",
    "lint-staged": "15.3.0",
    "prettier": "3.4.2",
    "tsx": "4.19.2",
    "typescript": "5.7.2",
    "typescript-eslint": "8.19.0",
    "vitest": "2.1.8"
  },
  "license": "ISC",
  "name": "rest-api-playground",
  "scripts": {
    "build": "npm run clean && npm test && tsc",
    "clean": "del-cli lib",
    "format": "prettier . --write",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "prepare": "husky",
    "start:fastify": "tsx src/fastify/api.ts",
    "start:fastify:swagger": "tsx src/fastify/swagger.ts",
    "start:fastify:swagger-static": "tsx src/fastify/swagger-static.ts",
    "start:hono": "tsx src/hono/api.ts",
    "start:hono:swagger": "tsx src/hono/swagger.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "type": "module",
  "version": "0.0.0"
}
