{
  "author": "Tramaine L. Gillus",
  "dependencies": {
    "@fastify/aws-lambda": "6.1.1",
    "@fastify/swagger": "9.5.2",
    "@fastify/swagger-ui": "5.2.3",
    "@feathersjs/feathers": "5.0.35",
    "@feathersjs/koa": "5.0.35",
    "@feathersjs/socketio": "5.0.35",
    "@hapi/hapi": "21.4.3",
    "@hono/node-server": "1.19.5",
    "express": "5.1.0",
    "fastify": "5.6.1",
    "hono": "4.9.11",
    "koa": "3.0.1",
    "restana": "5.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-conventional": "20.0.0",
    "@eslint/js": "9.37.0",
    "@types/express": "5.0.3",
    "@types/koa": "3.0.0",
    "@types/node": "24.7.2",
    "@vitest/coverage-v8": "3.2.4",
    "del-cli": "7.0.0",
    "eslint": "9.37.0",
    "globals": "16.4.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.4",
    "prettier": "3.6.2",
    "serverless-offline": "14.4.0",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.0",
    "vitest": "3.2.4"
  },
  "license": "ISC",
  "name": "rest-api-playground",
  "scripts": {
    "build": "npm run clean && npm test && tsc",
    "clean": "del-cli lib",
    "format": "prettier . --write",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "prepare": "husky",
    "start:fastify": "tsx src/fastify/api.ts",
    "start:fastify:swagger": "tsx src/fastify/swagger.ts",
    "start:fastify:swagger-lambda": "npm run build && sls offline",
    "start:fastify:swagger-static": "tsx src/fastify/swagger-static.ts",
    "start:hono": "tsx src/hono/api.ts",
    "start:hono:swagger": "tsx src/hono/swagger.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "type": "module",
  "version": "0.0.0"
}
